use carros;

create table marcas (
	marcas_id int not null auto_increment,
    nome_marca varchar(255) not null,
    primary key (marcas_id)
);

create table inventario (
	id int not null auto_increment,
    modelo varchar(255) not null,
    transmissao varchar(255) not null,
    motor  varchar(255) not null,
    combustivel  varchar(255) not null,
    marcas_id int not null,
    primary key (id),
    foreign key (marcas_id) references marcas (marcas_id)
);

create table clientes (
	id int not null auto_increment,
    nome varchar(50) not null,
    sobrenome varchar(50) not null,
    endereço varchar(200) not null,
    primary key (id)
);

insert into clientes (nome, sobrenome, endereço)
values 
	("Leonardo", "Januario", "R:1"),
  ("gabriela", "bolonha", "R:A"),
  ("rafael", "januario", "R:B"),
  ("carlos", "alberto", "R:C"),
  ("joão", "antunes", "R:D")
;

insert into marcas (nome_marca, origem)
values 
	("volkswagen", "Alemanha"),
  ("Audi", "Alemanha"),
  ("Chevrolet", "E.U.A")
;

insert into inventario (modelo, transmissao, motor, combustivel, marcas_id)
values 
	("Polo", "manual", "1.6", "gasolina", 1),
	("jetta", "automatico", "2.0", "gasolina", 1),
  ("Q3", "automatico", "2.0", "gasolina", 2),
  ("chevette", "manual", "1.6", "Etanol", 3),
  ("Vectra", "manual", "2.2", "gasolina", 3)
